# ── eBPF build stage ─────────────────────────────────────
FROM rust:1.93-bookworm AS ebpf-builder

RUN rustup install nightly && \
    rustup component add rust-src --toolchain nightly && \
    cargo +nightly install bpf-linker

WORKDIR /app

COPY Cargo.toml Cargo.lock ./
COPY nylon-wall-common/ nylon-wall-common/
COPY nylon-wall-ebpf/ nylon-wall-ebpf/
# Stub out workspace members that aren't needed for eBPF build
COPY nylon-wall-daemon/Cargo.toml nylon-wall-daemon/Cargo.toml
RUN mkdir -p nylon-wall-daemon/src && echo "fn main() {}" > nylon-wall-daemon/src/main.rs
COPY nylon-wall-ui/Cargo.toml nylon-wall-ui/Cargo.toml
RUN mkdir -p nylon-wall-ui/src && echo "fn main() {}" > nylon-wall-ui/src/main.rs

# eBPF MUST be --release (verifier rejects debug builds)
RUN cd nylon-wall-ebpf && \
    cargo +nightly build \
      --target bpfel-unknown-none \
      -Z build-std=core \
      --release

# ── Daemon build stage ──────────────────────────────────
FROM rust:1.93-bookworm AS builder

WORKDIR /app

COPY Cargo.toml Cargo.lock ./
COPY nylon-wall-common/ nylon-wall-common/
COPY nylon-wall-daemon/ nylon-wall-daemon/
COPY nylon-wall-ui/Cargo.toml nylon-wall-ui/Cargo.toml
COPY nylon-wall-ui/src/ nylon-wall-ui/src/
COPY nylon-wall-ui/Dioxus.toml nylon-wall-ui/Dioxus.toml
RUN mkdir -p nylon-wall-ui/assets

# Daemon in debug for faster dev builds
RUN cargo build -p nylon-wall-daemon

# ── Runtime stage ────────────────────────────────────────
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates iproute2 \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /app/target/debug/nylon-wall-daemon /usr/local/bin/nylon-wall-daemon
COPY --from=ebpf-builder /app/nylon-wall-ebpf/target/bpfel-unknown-none/release/nylon-wall-ebpf /usr/lib/nylon-wall/nylon-wall-ebpf

EXPOSE 9450

ENV RUST_LOG=nylon_wall_daemon=info

CMD ["nylon-wall-daemon"]
