# ── Build stage ──────────────────────────────────────────
FROM rust:1.93-bookworm AS builder

WORKDIR /app

# Copy entire workspace (UI sources needed for workspace resolution)
COPY Cargo.toml Cargo.lock ./
COPY nylon-wall-common/ nylon-wall-common/
COPY nylon-wall-daemon/ nylon-wall-daemon/
COPY nylon-wall-ui/Cargo.toml nylon-wall-ui/Cargo.toml
COPY nylon-wall-ui/src/ nylon-wall-ui/src/
COPY nylon-wall-ui/Dioxus.toml nylon-wall-ui/Dioxus.toml
RUN mkdir -p nylon-wall-ui/assets

# Only build the daemon
RUN cargo build -p nylon-wall-daemon --release

# ── Runtime stage ────────────────────────────────────────
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /app/target/release/nylon-wall-daemon /usr/local/bin/nylon-wall-daemon

EXPOSE 9450

ENV RUST_LOG=nylon_wall_daemon=info

CMD ["nylon-wall-daemon"]
